<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            position: relative; 
        }
        canvas {
            background-color: hwb(270 33% 58%);
            display: block;
        }
        button {
            position: absolute;
            background-color: gold;
            color: white;
            font-size: 30px; 
            padding: 15px 30px; 
            border-radius: 10px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            display: none; 
        }
        button:hover {
            background-color: #FFD700;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <button id="startButton">Start Game</button>
    <button id="restartButton">Start Again</button>
    <button id="resumeButton">Resume Game</button> 
    <audio id="appleBite" src="Apple Bite.mp3" preload="auto"></audio>
    <audio id="loseMusic" src="Game Over.mp3" preload="auto"></audio>
    <script src="snake.js"></script>
</body>
</html>
